<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectro 1</title>
    <style>
        * {
            color: brown;
            background-color: rgb(166, 195, 185);
        }

        h2 {
            color: black;
        }

        p.success{
            color: green;
        }

        p#danger{
            color: rgb(72, 0, 255);
        }

        .font-xs {
            color: brown;
            font-size: 24px;
        }

        a[href]{
            color: palevioletred;
            font-size: 50px;
        }

        h1, h2, p {
            text-transform: uppercase;
        }

        span#penting {
            color: darkblue;
        }

        div p {
            font-size: x-large;
        }

        div>p {
            color: deeppink;
        }

        div section p{
            font-size: small;
        }

        p.judul {
            font-weight: bold;
            font-size: 32px;
            color: rgb(79, 79, 139);
        }
    </style>
</head>
<body>
    <h1 class="font-xs">hello Word!!!</h1>
    <p>This is Paragraf</p>
    <hr>
    <h2 class="judul">Ini adalah judul!!!</h2>
    <p>Secoond Paragraf</p>
    <hr>
    <h2>Ini adalah judul ke 2!!!</h2>
    <p>This is Secoond Paragraf</p>
    <hr>
    <h3>This is Heading 3</h3>
    <p class="danger">Login gagal</p>
    <hr>
    <h3>This is heading 2</h3>
    <p class="success">Login anda berhasil</p>
    <hr>
    <a>Link not activated</a>
    <a href="https://lms.telkomuniversity.ac.id/" target="_blank">Link Activated</a>
    <hr>
    <p class="judul">Lorem ipsum dolor <span id = "penting">Pemrograman informatika</span>, amet
        consectetur adipisicing elit. Dignissimos, a. Error repellat pariatur maxime eaque, 
        repellendus ipsum culpa sunt voluptate tempore et consequatur deleniti ea accusamus. 
        Blanditiis dolorem quod at!</p>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda excepturi at inventore quia id possimus eveniet mollitia voluptatem, obcaecati corrupti culpa modi, consequuntur praesentium totam! Dolorem repudiandae placeat minima.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis officia unde distinctio! Pariatur magni quod ipsam possimus nostrum officiis amet odit soluta! Laboriosam tenetur dicta culpa iure necessitatibus, sed sapiente.</p>
        
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum expedita beatae architecto, fugiat eos sed sunt inventore totam sint nostrum porro qui a deleniti nihil. A explicabo aperiam consequuntur beatae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut sint rem delectus voluptatem voluptatum at adipisci! Accusantium, laboriosam, ipsum animi nesciunt voluptas ab voluptatum officiis, ea commodi a quibusdam.</p>
        </section>
    </div>
</body>
</html>